# HFUT-Java-Training

./: README.md  pms.sql
front/: index.html  package-lock.json  package.json  vite.config.js
front/src/: App.vue  config.js  main.js
front/src/api/: index.js
front/src/components/: Aside.vue  BudgetDeatil.vue  BudgetEdit.vue  ChangePassword.vue  Header.vue  MemberAdd.vue  MemberEdit.vue  PlanDetail.vue  PlanEdit.vue  ProjectDetail.vue  ProjectEdit.vue
front/src/pages/: Budget.vue  Dashboard.vue  Login.vue  Login2.vue  Member.vue  Plan.vue  Project.vue  Setting.vue
front/src/router/: index.js  permission.js
front/src/stores/: admin.js
front/src/utils/: request.js  time.js
pms1/: pom.xml
pms1/src/main/java/com/example/pms1/: Pms1Application.java
pms1/src/main/java/com/example/pms1/config/: GlobalExceptionHandler.java  MyCorsFilter.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  StaticResourceConfiguration.java  WebConfig.java
pms1/src/main/java/com/example/pms1/controller/: BudgetController.java  LoginController.java  PlanController.java  ProjectListController.java  ProjectMemberController.java  RegisterController.java  UserController.java
pms1/src/main/java/com/example/pms1/dto/: BudgetCondition.java  ChangePasswordDTO.java  HttpStatus.java  LoginUser.java  MemberDetail.java  PlanCondition.java  PlanDetail.java  Priority.java  ProjectCondition.java  ProjectDetail.java  Resp.java  Role.java  Status.java
pms1/src/main/java/com/example/pms1/entity/: Budget.java  Company.java  Department.java  ListProjects.java  Plan.java  ProjectCategory.java  ProjectInfo.java  ProjectMember.java  ProjectStage.java  ProjectSubCategory.java  Region.java  User.java
pms1/src/main/java/com/example/pms1/filter/: JwtAuthenticationTokenFilter.java
pms1/src/main/java/com/example/pms1/handler/: JsonTypeHandler.java
pms1/src/main/java/com/example/pms1/mapper/: BudgetMapper.java  CompanyMapper.java  DepartmentMapper.java  ListProjectsMapper.java  PlanMapper.java  ProjectCategoryMapper.java  ProjectInfoMapper.java  ProjectMemberMapper.java  ProjectStageMapper.java  ProjectSubCategoryMapper.java  RegionMapper.java  UserMapper.java
pms1/src/main/java/com/example/pms1/security/: CaptchaAuthenticationProvider.java  CaptchaAuthenticationToken.java
pms1/src/main/java/com/example/pms1/service/: BudgetService.java  LoginService.java  PlanService.java  ProjectInfoService.java  ProjectListService.java  ProjectMemberService.java  RegisterService.java  UserInfoService.java  UserService.java
pms1/src/main/java/com/example/pms1/service/impl/: BudgetServiceImpl.java  CaptchaUserDetailsService.java  LoginServiceImpl.java  PlanServiceImpl.java  ProjectInfoServiceImpl.java  ProjectListServiceImpl.java  ProjectMemberServiceImpl.java  RegisterServiceImpl.java  UserDetailServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java
pms1/src/main/java/com/example/pms1/util/: CaptchaUtil.java  FastJsonRedisSerializer.java  JwtUtil.java  RedisCache.java  ServletUtil.java
pms1/src/main/resources/: application.yml  smart-doc.json
pms1/src/main/resources/mapper/: PlanMapper.xml  ProjectInfoMapper.xml
pms1/src/test/java/com/example/pms1/: ListProjectsTests.java  MemberTests.java  PasswordEncoderTests.java  PlanTests.java  Pms1ApplicationTests.java  RedisTests.java  UserTests.java
